server.servlet.context-path=/book_list
server.port=2222
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=book_user
spring.datasource.password=systemsss

spring.mvc.format.date=yyyy/MM/dd

#SQLをコンソール表示
spring.jpa.show-sql=true